# xxl-job-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/jar77/job/api/: JobInfoApi.java
src/main/java/com/github/jar77/job/api/entity/: CronExpression.java  JobAddFormVO.java  JobUpdateFormVO.java  ReturnT.java  SettingPojo.java  XxlJobInfo.java
src/main/java/com/github/jar77/job/constant/: Keys.java  UrlConstant.java
src/main/java/com/github/jar77/job/util/: HttpKit.java  JobUtil.java  XxlJobConfigKit.java  XxlJobSetting.java  XxlJobUtil.java
src/main/java/net/oschina/xxl/job/api/: JobInfoApi.java
src/main/java/net/oschina/xxl/job/api/entity/: CronExpression.java  JobAddFormVO.java  JobUpdateFormVO.java  ReturnT.java  XxlJobInfo.java
src/main/java/net/oschina/xxl/job/constant/: Keys.java  UrlConstant.java
src/main/java/net/oschina/xxl/job/util/: HttpKit.java  JobUtil.java  XxlJobConfigKit.java  XxlJobSetting.java  XxlJobUtil.java
src/main/resources/: xxl-job.setting
src/test/java/: JobTest.java  TestLogin.java
